<!DOCTYPE html>
<html lang="es_MX">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fundamentos para construir un Sitio Web</title>

    <style type="text/css">
    	body {
    		background-color: whitesmoke;
    		font-family: sans-serif;
    	}
    	
    	h1 {
    		color: darkgray;
    		font-size: 32px;
    		font-style: italic;
    		text-align: center;
    	}

    	h2 {
    		color: darkgray;
    		font-size: 28px;
    		font-style: italic;
    	}

    	h3 {
    		color: darkgray;
    		font-size: 24px;
    		font-style: italic;
    	}

    	p {
    		text-align: justify-all;
    		font-size: 24px;
    	}

    	.principal {
    		background-color: white;
    		padding: 50px;
    		margin: 25px;
    	}

    	.codes {
    		padding: 10px;
    		margin: 10px;
    		background-color: grey;
    		font-size: 20px;
    		color: darkred;
    		text-align: center;
    	}

    	img {
    		height: 500px;
    		width: auto;
    	}

    </style>


</head>

<body>
	<div class="principal">
    <h1>Viviana Castro Villanueva</h1>
    <p>

    En este sitio web, les contare un poco sobre mi. 
    </p>
    <h2>Mi rutina diaria</h2>
    <p>
        Mi día inicia a las 7am. Desayuno y me arreglo para comenzar... <b>&lt;h<i>n</i>&gt;</b> Después voy a clase  <i>y al regresar a mi casa almuerzo y hago ejercicio.</i>  <br \>Otra cosa que me gusta realizar durante el día es la meditación. 
    </p>
    <p class="codes">
        &lt;h1&gt; En Youtube encuentro muchas meditaciones que me gustan y practico diariamente.&lt;/h1&gt;
    </p>
    <h2>Agregar imágenes</h2>
    <p>Me gusta leer, actualmente estoy leyendo "A Thousand splendid suns" <b>&lt;img&gt;</b> y del atributo <i>src</i>. Por ejemplo:</p>
    <p class="codes">&lt;img src="&gt; &lt;/img&gt; </p>

    <img src="foto libro.JPG">

    <h2>Listados</h2>

    <h3>Listados no ordenados</h3>
    <ul>
    	<li>Primer elemento</li>
    	<li>Segundo elemento</li>
    	<li>Tercer elemento</li>
    </ul>
    
    <h3>Listados ordenados</h3>

    <ol>
    	<li>Primer elemento</li>
    	<li>Segundo elemento</li>
    	<li>Tercer elemento</li>
    </ol>

    <h2>Tablas</h2>

    <table border="1px">
    	<tr>
    		<th>Columna 1</th>
    		<th>Columna 2</th>
    		<th>Columna 3</th>
    	</tr>
    	<tr>
    		<td>Valor 1 col 1</td>
    		<td>Valor 1 col 2</td>
    		<td>Valor 1 col 3</td>
    	</tr>
    	<tr>
    		<td>Valor 2 col 1</td>
    		<td>Valor 2 col 2</td>
    		<td>Valor 2 col 3</td>
    	</tr>
    	<tr>
    		<td>Valor 3 col 1</td>
    		<td>Valor 3 col 2</td>
    		<td>Valor 3 col 3</td>
    	</tr>
    </table>

	</div>

</body>

</html>
